[
{ "keys": ["ctrl+x", "ctrl+s"], "command": "save" },
{ "keys": ["ctrl+shift+a"], "command": "new_file" },
{ "keys": ["ctrl+shift+n"], "command": "show_overlay", "args": {"overlay": "goto"} },
{ "keys": ["ctrl+s"], "command": "show_panel", "args": {"panel": "find"} },
	{ "keys": ["ctrl+r"], "command": "find_prev" },
	{ "keys": ["ctrl+alt+l"], "command": "toggle_side_bar" },

{ "keys": ["ctrl+a"], "command": "move_to", "args": {"to": "bol", "extend": false} },
{ "keys": ["ctrl+e"], "command": "move_to", "args": {"to": "eol", "extend": false} },

{ "keys": ["ctrl+p"], "command": "move", "args": {"by": "lines", "forward": false} },
{ "keys": ["ctrl+n"], "command": "move", "args": {"by": "lines", "forward": true} },
{ "keys": ["ctrl+j"], "command": "insert", "args": {"characters": "\n"} },

{ "keys": ["ctrl+alt+h"], "command": "delete_word", "args": { "forward": false } },
{ "keys": ["ctrl+l"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete to Hard EOL.sublime-macro"} },

{ "keys": ["ctrl+b"], "command": "move", "args": {"by": "characters", "forward": false} },
{ "keys": ["ctrl+f"], "command": "move", "args": {"by": "characters", "forward": true} },
{ "keys": ["alt+b"], "command": "move", "args": {"by": "words", "forward": false} },
{ "keys": ["alt+f"], "command": "move", "args": {"by": "word_ends", "forward": true} },

{ "keys": ["alt+enter"], "command": "auto_complete" },
{ "keys": ["alt+enter"], "command": "replace_completion_with_auto_complete", "context":
	[
		{ "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
		{ "key": "setting.tab_completion", "operator": "equal", "operand": true }
	]
},	

{ "keys": ["ctrl+enter"], "command": "show_at_center" },

{ "keys": ["ctrl+space"], "command": "set_mark" },
{ "keys": ["ctrl+alt+a"], "command": "select_to_mark" },
{ "keys": ["ctrl+w"], "command": "delete_to_mark" },
{ "keys": ["ctrl+k", "ctrl+x"], "command": "swap_with_mark" },
{ "keys": ["ctrl+y"], "command": "yank" },
{ "keys": ["ctrl+alt+x"], "command": "prefixr" }
]
